<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/flag"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="348dp"
        android:layout_height="54dp"
        android:background="@drawable/edittext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flag"
        android:hint="Введите email"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:layout_marginTop="22dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="348dp"
        android:layout_height="54dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email"
        android:background="@drawable/edittext"
        android:inputType="textPassword"
        android:layout_marginTop="12dp"
        android:hint="Введите пароль"
        android:paddingStart="12dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/register"
        android:layout_width="178dp"
        android:layout_height="64dp"
        android:textSize="11sp"
        android:text="Регистрация"
        android:backgroundTint="@color/orange"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login"
        android:layout_width="178dp"
        android:layout_height="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintEnd_toStartOf="@id/register"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/blue"
        android:text="Войти"/>

    <ImageButton
        android:id="@+id/instofram"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="@drawable/img_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login"
        android:layout_marginTop="22dp"
        android:layout_marginStart="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="instagram"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/instofram"
        app:layout_constraintTop_toBottomOf="@id/login"
        android:layout_marginTop="36dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>